<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ressponse.css">
    <title>portfolio</title>
</head>

<body>
    <header>

        <section class="first-navbar" id="home">
            <nav class="nav-left">
                <div class="logo">@myportfolio</div>
                <div class="first">
                    <div class="profile-img">

                        <img src="img/background.jpg" alt="">

                    </div>
                    <h1>Priya Mewara</h1>
                </div>
                <div class="second">

                    <ul class="nav-list">

                        <li><a href="#home" >HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <!-- <li><a href="WORKS">EDUCATION </a></li> -->
                        <li><a href="#skill">SKILLS</a></li>
                        <li><a href="#project">PROJECT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="logo-img">
                   <a href=""> <img src="img/twitter@3x.jpg" alt=""></a>
                   <a href="https://www.linkedin.com/in/priya-mewara-a88b7821a" target="_blank"><img src="img/linkedin.jpg" alt=""></a>
                   <a href="https://www.instagram.com/_priya0637/" target="_blank"> <img src="img/insta@3x.jpg" alt=""></a>
                </div>
            </nav>
            <nav class="nav-right">
                <div class="nav-right-imag">
                    <img src="img/background.jpg" alt="">
                </div>
                <div class="text">
                    <h1> Welcome</h1>
                    <h2>I'm Priya Mewara !</h2>
                    <P>I am a front end web developer with passion for development.</P>
                    <div class="button-resume">
                           <!-- <button >Resume</button> -->
                           <a href="img/Priya_resume-1-1.pdf" class="Anc" download="Priya_Resume">Resume</a>
                    </div>
                </div>
            </nav>
        </section>
        <hr>
        <section class="second-navbar" id="about">

            <h1 style="text-align: center;padding: 20px;">About Me</h1>
            <div class="second-navbar-first">

                <div class="second-first1">

                    <div class="second-second">
                        <img src="img/profile.jpg" alt="">
                    </div>  
                    <div class="second-third">

                        <p>As a web developer, I will plan to create and code web pages using both tachnical and non- technical skills to produced website that fits mt coustomer requirments
                            I create web pages with my passion is related to development.I build things for the web.
                        </p>
                    </div>
                </div>
                <div class="second-first2">
                    <div class="second-first2-first">
                        <div class="second-first2-first1">
                            <div class="second-first2-first1-left">
                                <div class="second-first2-first1-left-first">
                                    <h1> Name:</h1>
                                    <h3>&nbsp; PriyaMewara</h3>
                                </div>
                                <div class="second-first2-first1-left-first">
                                    <h1>Phn No:</h1>
                                    <h3>&nbsp;9462193758</h3>
                                </div>

                            </div>
                            <div class="second-first2-first1-right">
                                <div class="second-first2-first1-left-first">
                                    <h1>Age:</h1>
                                    <h3>&nbsp;21</h3>
                                </div>
                                <div class="second-first2-first1-left-first">
                                    <h1> Address:</h1>
                                    <h3>&nbsp;Sitapura,jaipur</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="third-navbar" Id="skill">
            <h1>Skills</h1>
            <div class="third">

                <div class="third-left">
                    <div class="set">

                        <div class="third-left-first">
                            <div class="third-left-first1 html">90%</div>
                        </div>
                        <p>HTML</p>
                    </div>
                    <div class="set">

                        <div class="third-left-first">
                            <div class="third-left-first1 css">80%</div>
                        </div>
                        <p>CSS</p>
                    </div>
                    <div class="set">

                        <div class="third-left-first">
                            <div class="third-left-first1 cpp">80%</div>
                        </div>
                        <p>C++</p>
                    </div>
                    <div class="set">

                        <div class="third-left-first">
                            <div class="third-left-first1 js">40%</div>
                        </div>
                        <p> JAVASCIPT</p>
                    </div>

                </div>
                <div class="third-right">
                    <img src="img/css.png" alt="">
                </div>
            </div>
        </section>
        <hr>
        <section class="fourth-navbar" id="project">
            <h1>Projects</h1>
            <div class="fourth">

                <div class="fourth-left">
                    <h1>Portfolio(2022-2023)</h1>
                    <ul class="set1">
                        <li>
                            This is my personal portfolio basically who am i??
                        </li>
                        <li>Pure HTML,CSS and JAVASCRIPT is used.</li>
                        <li>It is compatiable for all devices.</li>
                    </ul>
                </div>
                <div class="fourth-right">
                    <h1>Edureka-Clone(2022-2023)</h1>
                    <ul class="set1">
                        <li>
                            This is a basic static website about courses (Edu-Clone).
                        </li>
                        <li>Pure HTML,CSS and JAVASCRIPT is used.</li>
                        <li>It is fully responsive for all devices.</li>
                    </ul>
                </div>
            </div>

        </section>
        <hr>
        <section class="fifth-navbar" id="contact">
            <h1>Contect Me</h1>
            <div class="fifth">
                <div class="fifth-left">
                    <div class="fifth-left-first">
                        <h1>Contact Information</h1>
                    </div>
                    <div class="fifth-left-first">
                        <img src="img/callicon.png" alt="">
                        <h3>+919462193758</h3>
                    </div>
                    <div class="fifth-left-first">
                        <img src="img/gmail.png" alt="">
                        <h3>priyamewara123@gmail.com</h3>
                    </div>
                    <div class="fifth-left-first">
                        <img src="img/linkedin.jpg" alt="">
                        <h3>Priya Mewara</h3>
                    </div>
                </div>
                <div class="fifth-right">
                    <div class="fifth-right-first">

                        <form action="">
                            <label for="F-name">First Name</label>
                            <input type="text" placeholder="F-Name">
                            <label for="L-name">Last Name</label>
                            <input type="text" placeholder="F-Name">

                        </form>
                    </div>
                    <div class="fifth-right-first">

                        <form action="">
                            <label for="F-name">Email Id</label>
                            &nbsp;&nbsp;
                            <input type="text" placeholder=" Email id">
                            <label for="L-name">&nbsp;&nbsp;Phone No</label>
                            <input type="tel" placeholder="Phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

                        </form>
                    </div>
                    <div class="fifth-right-first b">

                        <form action="">
                            <label for="">what about your project</label><br>
                            <input type="text" placeholder="Project Details">


                        </form>
                    </div>
                    <div class="fifth-right-first c">

                        <form action="">
                            <button>Contact Me</button>

                        </form>
                    </div>
                </div>
            </div>
        </section>
        <hr>
    </header>
</body>

</html>